# recipe-apl

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/demo/: WebBeginnerApplication.java
src/main/java/com/example/demo/app/: GoodController.java  RecipeCategoryController.java  RecipeController.java  UserController.java  topController.java
src/main/java/com/example/demo/app/inquiry/: InquiryController.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/entity/: Account.java  DbUserDetails.java  Good.java  Recipe.java  RecipeCategory.java  RegistrationUser.java  UpdateRecipe.java  UpdateUser.java  User.java
src/main/java/com/example/demo/form/: CreateRecipeForm.java  RecipeForm.java  RecipeFrom.java  UserForm.java
src/main/java/com/example/demo/mapper/: GoodRecipeMapper.java  LoginMapper.java  RecipeMapper.java  RegistrationUserMapper.java
src/main/java/com/example/demo/repository/: GoodRepository.java  RecipeCategoryRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: GoodService.java  RecipeService.java  RegisterUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: reset.css  style.css  top.css  user-show.css
src/main/resources/templates/: index.html  new.html  sign-up.html  top.html
src/main/resources/templates/category/: index.html
src/main/resources/templates/component/: footer.html  header.html
src/main/resources/templates/recipe/: edit.html  index.html  new.html
src/main/resources/templates/user/: login.html  logout.html  show.html  sign-up.html  update.html
