buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		// maven {
    //   url "https://plugins.gradle.org/m2/"
    // }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		// classpath "io.freefair.gradle:lombok-plugin:5.1.1"
	}
}

// plugins {
// 	id 'java'  
// 	id 'application'
// 	id("io.freefair.lombok") version "5.1.1"
// }
plugins {   
   id "io.freefair.lombok" version "5.1.1" apply false
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: "io.freefair.lombok"
// apply plugin: 'war'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//データベースを操作するJPAを追加
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	annotationProcessor ('org.projectlombok:lombok:1.18.12')
	compileOnly ('org.projectlombok:lombok:1.18.12')
	testAnnotationProcessor ('org.projectlombok:lombok:1.18.12')
	testCompileOnly ('org.projectlombok:lombok:1.18.12')

	runtime('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//spring security
	compile 'org.springframework.boot:spring-boot-starter-security'
	// thymeleaf(ロール/権限によるthymeleafのテンプレートの制御)
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3')
}
